# Database
DATABASE_URL="postgres://postgres@localhost:5432/sdr_grok_db"

# Grok API
GROK_API_KEY=xai-vbmtSWWZ3JPUkYNnEZCu9OP398SWqIqYK7JxwhpfUzTAlpWTqkBGCGG2jvop3n21937FHGyu61sJuWLd
GROK_MODEL=grok-4

# Application
HOST=http://localhost:3000
PORT=8080
NODE_ENV=development

# Optional: Logging
LOG_LEVEL=info
